com.thoughtworks:dependency-demo-app:jar:0.0.1-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-web:jar:1.5.4.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:1.5.4.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot:jar:1.5.4.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.4.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.4.RELEASE:compile
|  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
|  |  +- org.springframework:spring-core:jar:4.3.9.RELEASE:compile
|  |  \- org.yaml:snakeyaml:jar:1.17:runtime
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.4.RELEASE:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.15:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.15:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.15:compile
|  +- org.springframework:spring-web:jar:4.3.9.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.3.9.RELEASE:compile
|  |  +- org.springframework:spring-beans:jar:4.3.9.RELEASE:compile
|  |  \- org.springframework:spring-context:jar:4.3.9.RELEASE:compile
|  \- org.springframework:spring-webmvc:jar:4.3.9.RELEASE:compile
|     \- org.springframework:spring-expression:jar:4.3.9.RELEASE:compile
+- junit:junit:jar:3.8.1:test
+- org.quartz-scheduler:quartz:jar:2.0.1:compile
|  +- javax.transaction:jta:jar:1.1:compile
|  \- c3p0:c3p0:jar:0.9.1.1:compile
+- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
+- com.google.guava:guava:jar:29.0-jre:compile
|  +- com.google.guava:failureaccess:jar:1.0.1:compile
|  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- org.checkerframework:checker-qual:jar:2.11.1:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
|  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  \- ch.qos.logback:logback-core:jar:1.1.11:compile
+- net.jcip:jcip-annotations:jar:1.0:compile
+- xalan:xalan:jar:2.7.2:compile
|  \- xalan:serializer:jar:2.7.2:compile
|     \- xml-apis:xml-apis:jar:1.4.01:compile
+- org.slf4j:slf4j-simple:jar:1.7.13:compile
\- org.slf4j:slf4j-api:jar:1.7.13:compile
